VITE_SUPABASE_URL=https://rpmeoqwtqyaaavbxvtwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbWVvcXd0cXlhYWF2Ynh2dHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjIxOTEsImV4cCI6MjA3NzQ5ODE5MX0.g9ZxV3bWgjg5h6pDG1UyAlf5YjOjQ8GEmDbGeXq9pwo
